<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <style>
	  body {font-family: Verdana, Geneva, sans-serif;}
      .map {
        height: 950px;
        width: 100%;
      }
	  .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 180px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "x";
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
	<script src="data.js"></script>
    <title>Fotos PBN</title>
  </head>
  <body>
    <div id="map" class="map"></div>
	<div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <script type="text/javascript">
      /**
       * Elements that make up the popup.
       */
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');


      /**
       * Add a click handler to hide the popup.
       * @return {boolean} Don't follow the href.
       */
      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };


      /**
       * Create an overlay to anchor the popup to the map.
       */
      var overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      });
	
	
      var map = new ol.Map({
        target: 'map',
		overlays: [overlay],
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([8.758823, 51.714303]),
          zoom: 13
        })
      });
	  
	var features = [];


	for ( pos in myData ) {
		var row = myData[pos];
		var longitude = row[3];
		var latitude = row[2];
    var name = row[0];
    var serial = row[8];
    var date = row[1];
    var result = row[5];
    var urlpdf = "Fotos/"+row[0]

    var urlpdf2 = "\Terratest5000Webtest\\TR1_07.09.2024 12_19.pdf"

		var iconFeature = new ol.Feature({
			geometry: new ol.geom.Point(ol.proj.transform([longitude, latitude], 'EPSG:4326', 'EPSG:3857')),
			name: "Ubicacion: "+ "<br>" + name + "<br>"+"<br>" + date + "<br>" + longitude + ", " + latitude + "<br>" + "<a href='" +urlpdf + "' target='_blank'>Mostrar imagen</a>"
		});

		var iconStyle = new ol.style.Style({
			image: new ol.style.Icon(({
				anchor: [0.5, 1],
				src: "https://mapmarker.io/api/v2/font-awesome/v5/pin?text=T&size=40&color=FFF&background=2e8cf7&hoffset=0&voffset=0"
			}))
		});

		iconFeature.setStyle(iconStyle);
		features.push(iconFeature);

	}

	var vectorSource = new ol.source.Vector({
		features: features
	});

	var vectorLayer = new ol.layer.Vector({
		source: vectorSource
	});
	map.addLayer(vectorLayer);
	
	/**
       * Add a click handler to the map to render the popup.
       */
      map.on('singleclick', function(evt) {
        var name = map.forEachFeatureAtPixel(evt.pixel, function(feature) {
          return feature.get('name');
        })
        if (name) {
          container.style.display="block";
          var coordinate = evt.coordinate;
          content.innerHTML = name;
          overlay.setPosition(coordinate);
        } else {
          container.style.display="none";
        }
      });
      map.on('pointermove', function(evt) {
        map.getTargetElement().style.cursor = map.hasFeatureAtPixel(evt.pixel) ? 'pointer' : '';
      });
	 
	/* http://www.geocodezip.com/OL_5.3.0_simpleMultipleMarkerExample.html */
	/* https://openlayers.org/ */
    </script>
  </body>
</html>
